{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/peyto/AppData/Local/Temp/ff8fd6dc-44e2-4056-96b7-f0b847f4ee57_ThreadExamples.zip.ThreadExamples.zip/Semaphore_Example/src",
      "program": "c:/Users/peyto/AppData/Local/Temp/ff8fd6dc-44e2-4056-96b7-f0b847f4ee57_ThreadExamples.zip.ThreadExamples.zip/Semaphore_Example/src/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}